PORT = 8080
NODE_MODE = 'DEVELOPMENT' 
# MONGO_URL=mongodb+srv://irshadsha:vN-B5t5cY7pnT9%40@newcluster.8tulobz.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://Tapclone_irs:Tapclone%40123%40@cluster0.prco7.mongodb.net/
JWT_SECRET = QWEASDZXC123
CLOUDINARY_APIKEY = 746651219457472
CLOUDINARY_APISECRET =ML-udJigvCgZB-rKe1HveD0WR08
CLOUDINARY_NAME = dbpxhm5vt
CLOUDINARY_URL=cloudinary://746651219457472:ML-udJigvCgZB-rKe1HveD0WR08@dbpxhm5vt